{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ MEDIA_URL }}favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <!-- Main Bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: url('{{ MEDIA_URL }}404error.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #235895; 
        }
        .error-content {
            display: block;
        }
        h1 {
            margin-top: 100px;
            margin-bottom: 0px;
            padding: 0;
        }
        p {
            margin-top: 250px;
            margin-bottom: 0;
            padding: 0;
        }
        a {
            color: #004ac4;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-content">
        <h1>Uh-Oh! <br>Looks like you've drifted off course!</h1>
        <p>We can't find the page you're looking for. <br><a href="{% url 'home' %}">Swim back to Home</a> or call us <a href="tel:02920498308">02920498308</a> for a rescue!</p>
        </div>
    </div>
</body>
</html>
